PORT=3000
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-36.railway.app
PGPASSWORD=G9F43kzO21hQBnxh9ilM
PGPORT=7054
PGUSER=postgres
RAILS_MASTER_KEY=6b0f64328570a2c16638d3c5d75e4f69
REDIS_URL=redis://default:2IJCJK8s4SA1Ceguyzi0@containers-us-west-59.railway.app:6496

# THIS WILL WORK FOR https://railway.app/ Deployments