PORT=7054
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-36.railway.app
PGPASSWORD=G9F43kzO21hQBnxh9ilM
PGPORT=7054
PGUSER=postgres
RAILS_MASTER_KEY=6b0f64328570a2c16638d3c5d75e4f69
REDIS_URL=postgresql://postgres:G9F43kzO21hQBnxh9ilM@containers-us-west-36.railway.app:7054/railway
